{
    "java.project.sourcePaths": [
        "Assignments/Assignment2/Water Purification Inventory Management/src",
        "Assignments/Assignment1/src",
        "Assignments/Assignment2/Water Purification Inventory Management/lib"
    ]
}